PORT=4000
DBurl=mongodb+srv://Abhishek:Ak8756110@cluster0.etqko.mongodb.net/dbmsproject?retryWrites=true&w=majority
SMPT_MAIL=ak8756111@gmail.com
SMPT_PASSWORD=Ak8756110@
SMPT_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=shahbasket
CLOUDINARY_API_KEY=456545845563234
CLOUDINARY_API_SECRET=_hlOWNSv8H2PFOtSm1p6e4ZMieE